{
	"name": "raft-logger",
	"version": "0.0.4",
	"description": "Open Source PaaS built on Node.JS - Logger module",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/MangoRaft/Logger.git"
	},
	"dependencies": {
		"raft": "0.4.2",
		"axon": "0.6.x",
		"cli-color": "0.2.x"
	},

	"bin": {
		"log-server": "./bin/log-server.js",
		"log-cli": "./bin/log-cli.js"
	},
	"homepage": "http://raft.mangoraft.com",
	"author": "Tim <tim.dickinson@mangoraft.com>",
	"license": "MIT"
}
